{
  "functions": {
    "api/index.js": {
      "includeFiles": "user-agents.txt"
    }
  }
}
{
  "version": 2,
  "rewrites": [
    {
      "source": "/tiktok=:username",
      "destination": "/api?username=:username"
    },
    {
      "source": "/video=:video*",
      "destination": "/api/video?video=:video*"
    }
  ]
}
