{
  "functions": {
    "api/index.js": {
      "includeFiles": "user-agents.txt"
    }
  }
}
{
  "rewrites": [
    { 
      "source": "/tiktok=:username", 
      "destination": "/api?username=:username" 
    },
    { 
      "source": "/video=:video*", 
      "destination": "/api/video?video=:video*" 
    }
  ]
}
